<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hms-ZO-Oy9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="IpS-BD-y8k">
            <objects>
                <viewController id="hms-ZO-Oy9" customClass="StartScreen" customModule="Infinity_Infinity_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD0-9S-tTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load text" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-Ty-vgY">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-5e-XfX">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZN-5e-XfX" secondAttribute="height" multiplier="3:1" id="TYb-9f-8vv"/>
                                    <constraint firstAttribute="height" constant="50" id="qLS-iH-Pps"/>
                                </constraints>
                                <color key="tintColor" red="0.50588238240000005" green="0.98431372640000003" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.50588238240000005" green="0.98431372640000003" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="2m0-Yu-9bF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-16-a2g" userLabel="conteiner">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start text" translatesAutoresizingMaskIntoConstraints="NO" id="uij-ra-yVg">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-9G-yQQ" userLabel="green.">
                                        <rect key="frame" x="366" y="25" width="8" height="13"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.98431372640000003" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xaj-9G-yQQ" secondAttribute="height" multiplier="8:13" id="2F1-ai-UvT"/>
                                            <constraint firstAttribute="height" constant="13" id="lfI-yQ-Jek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xaj-9G-yQQ" secondAttribute="trailing" id="3e8-1z-BJ3"/>
                                    <constraint firstItem="uij-ra-yVg" firstAttribute="leading" secondItem="yOd-16-a2g" secondAttribute="leading" constant="8" id="Ebw-yu-BOo"/>
                                    <constraint firstItem="uij-ra-yVg" firstAttribute="top" secondItem="yOd-16-a2g" secondAttribute="top" constant="8" id="FK3-tx-9hE"/>
                                    <constraint firstAttribute="bottom" secondItem="xaj-9G-yQQ" secondAttribute="bottom" constant="12" id="Iw7-ZO-8aP"/>
                                    <constraint firstAttribute="bottom" secondItem="uij-ra-yVg" secondAttribute="bottom" constant="8" id="Zpq-Jf-9yA"/>
                                    <constraint firstItem="xaj-9G-yQQ" firstAttribute="leading" secondItem="uij-ra-yVg" secondAttribute="trailing" id="j0K-Ej-MbB"/>
                                    <constraint firstItem="xaj-9G-yQQ" firstAttribute="top" secondItem="yOd-16-a2g" secondAttribute="top" constant="25" id="suz-ns-9wX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlr-4e-XxB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZN-5e-XfX" firstAttribute="top" secondItem="Stu-Ty-vgY" secondAttribute="bottom" constant="251" id="4dQ-9C-6kD"/>
                            <constraint firstItem="Jlr-4e-XxB" firstAttribute="trailing" secondItem="yOd-16-a2g" secondAttribute="trailing" constant="20" id="6cR-bZ-NKq"/>
                            <constraint firstItem="yOd-16-a2g" firstAttribute="leading" secondItem="Jlr-4e-XxB" secondAttribute="leading" constant="20" id="SKr-J3-XxX"/>
                            <constraint firstItem="Jlr-4e-XxB" firstAttribute="trailing" secondItem="Stu-Ty-vgY" secondAttribute="trailing" constant="20" id="Tbc-6t-RU9"/>
                            <constraint firstItem="0ZN-5e-XfX" firstAttribute="centerX" secondItem="Jlr-4e-XxB" secondAttribute="centerX" id="Wnv-gF-R4U"/>
                            <constraint firstItem="yOd-16-a2g" firstAttribute="top" secondItem="0ZN-5e-XfX" secondAttribute="bottom" constant="8" symbolic="YES" id="eZp-qR-IKq"/>
                            <constraint firstItem="Jlr-4e-XxB" firstAttribute="bottom" secondItem="yOd-16-a2g" secondAttribute="bottom" constant="331" id="iYQ-t8-7hN"/>
                            <constraint firstItem="Stu-Ty-vgY" firstAttribute="top" secondItem="Jlr-4e-XxB" secondAttribute="top" id="jFZ-d2-NhK"/>
                            <constraint firstItem="Stu-Ty-vgY" firstAttribute="leading" secondItem="Jlr-4e-XxB" secondAttribute="leading" constant="20" id="oRz-g5-4oh"/>
                            <constraint firstItem="0ZN-5e-XfX" firstAttribute="centerY" secondItem="Jlr-4e-XxB" secondAttribute="centerY" constant="-5" id="pyS-bx-nWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="xaj-9G-yQQ" id="y86-N3-dPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXr-9Q-LgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="158.70535714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Infinity_Infinity_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOa-j5-rff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="load text" width="1024" height="1024"/>
        <image name="start text" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
